set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

Plugin 'bling/vim-airline'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'ajh17/VimCompletesMe'
Plugin 'easymotion/vim-easymotion'
Plugin 'humiaozuzu/TabBar'
Plugin 'brookhong/cscope.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'wesleyche/SrcExpl'
Plugin 'Yggdroot/indentLine'
Plugin 'rking/ag.vim'
Plugin 'terryma/vim-expand-region'
Plugin 'tomasr/molokai'

call vundle#end()
filetype plugin indent on

